{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "already-browsers.gl.joinmc.link",
          "assigned_srv": "already-browsers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "58d6d73e-eeb6-4dfe-91c2-fe038148687b",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27003,
          "port_start": 27002,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-06T01:09:26.576441Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0c80ede7-26ee-4b2e-bed9-d18cb9a38ce3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "867af6a4-6cbf-418f-a8d9-f7e1b23342c3",
          "agent_name": "One",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
